spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=323ApFwt3sAptiPmKkvJBV27SnaTAtDMAF1nHyuhZnk=
jwt.expiration=86400
logging.level.org.springframework=DEBUG

cloudinary.cloudName=dgccsdcs5
cloudinary.apiKey=559587955323598
cloudinary.apiSecret=IjbPBFj7rqLfywubyFSwsLxglGg
cloudinary.folder=user-uploads


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
